<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Soup</title>
</head>
<body>
    <h1>Odin's Soup Recipes</h1>
    <img style ="width: 400px; height: 300px;" src="https://www.allrecipes.com/thmb/L8btOWJ4FfVKjzhCfwZU4o6thyc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/grandmas-chicken-noodle-soup-photo-by-ladywarrior0505-4485921-38f3fa0e2d714d89b4dd3ed77189ab38.jpg" alt="" srcset="">
    <h2>Description:</h2>
    <p>In this page we will see how this <strong>Wonderful</strong> <em>Soup</em> is made. <em>So Enjoy!</em></p>
    <p><Strong>Pizza</Strong> is one of the greatest food to ever been created. Most people would agree that <em>Pizza</em>
    is made by <strong>Americans</strong> but we all know that it was created by the amazing people of <Strong>Ethiopia.</Strong></p>
    <h3>Ingredients:</h3>
    <ul>
        <li>2-cup of Chicken</li>
        <li>1-spoon of Salt</li>
        <li>1/2-spoon of Sugar</li>
        <li>Salad</li>
        <li>Big Oven</li>
        <li>Cheese</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Mix the flour with the salt and stir</li>
        <li>Then add the sugar and mix them well until dissolve</li>
        <li>Add the baking-powder and str them gentely</li>
        <li>After that put the dough in the fridge for 1hr</li>
        <li>Then squash the dough and add the topings</li>
        <li>Cook it in the ovin for 30 min</li>
        <li>get it out and Enjoy</li>
    </ol>
</body>
</html>